{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "CryptoMapUrl": "https://pro-api.coinmarketcap.com/v1",
    "QuoteUrl": "https://pro-api.coinmarketcap.com/v1",
    "APIKey": "<API key>"
  }
  }
